## Title: Weapon Swap Automacros
## Interface: 90001
## Notes: Keeps Weapon Swap macros updated
## Author: Lord Katerchen
## Email: lord dot katerchen at gmail dot com
## Version: 0.1
## X-License: None
## X-Credits: None
## X-Curse-Project-ID: None
## X-WoWI-ID: None
## OptionalDeps: myAddOns
## SavedVariablesPerCharacter: WeaponSwapAutoMacros
## DefaultState: Enabled
## LoadOnDemand: 0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Category: Warrior
## X-Website: https://github.com/lordkaterchen/WeaponSwapAutoMacros
## X-Curse-Project-ID: 0

libs\LibStub\LibStub.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

specs\Arms.lua
specs\Fury.lua

WeaponSwapAutoMacrosMain.lua
